<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .position1{
                position: relative;
            }
            .position2{
                position: fixed;
                color: white;
                padding: 10px;
                font-size: 50px;
                background-color: black;
                top: 30px;
                left: 30rem;
            }
            p{
                position: absolute;
                top: 350px;
                left: 650px;
                right: 20px;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                mix-blend-mode: overlay;
                background-color:black;
                
            }
            .img{
                position: absolute;
                top: 19rem;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="position1">
            <video width="100%" controls  autoplay muted loop>
                <source src="C:\Users\chitt\Downloads\nature video.mp4">
            </video>
            
        </div>
        <div class="position2">
            POSITIONS
        </div>
            <p>At its core, conservation is the careful management and preservation of natural resources and the environment. It's a proactive approach to ensure that the wonders of our natural world - from vast forests to the tiniest insects - are safeguarded for future generations.
                Conservation is the act of preserving, guarding, or protecting - in the context of the environment, it means the sustainable use and management of natural resources, including wildlife, water, air, and earth deposits.</p>
        <div class="img">
           <img src="C:\Users\chitt\Downloads\bird-8788491_1280.jpg" width="300px" height="300px">
        </div>
    </body>
</html>
</html>